{
  "name": "music-player",
  "version": "1.0.0",
  "description": "A Music Player",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Peter",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "formidable": "^1.0.17",
    "mysql": "^2.16.0",
    "underscore": "^1.8.3"
  }
}
